<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/hinhchao1"
    tools:context=".Thongtincanhan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#D533332D">
        <TextView
            android:text="THÔNG TIN CÁ NHÂN"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/img_avatar"
                android:background="@drawable/bogoc_khungct"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/woman" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="6dp"
                    android:padding="7dp"
                    android:text="A. THÔNG TIN SINH VIÊN"
                    android:textColor="#FBE265"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_hoten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Họ và tên:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/edt_mssv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bogoc_khungct"
                            android:hint="MSSV:"
                            android:inputType="number"
                            android:maxLength="15"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:hint="Lớp:"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spn_lop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bogoc_khungct"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="Chuyên ngành:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spn_nganh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bogoc_khungct"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="Khoa :"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/spn_khoa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bogoc_khungct">
                        <Spinner
                            android:id="@+id/spn_gtinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp"></Spinner>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvngaysinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Ngày sinh:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Số điện thoại:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Email:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:padding="7dp"
                    android:text="B. ĐỊA CHỈ LIÊN LẠC"
                    android:textColor="#FBE265"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bogoc_khungct"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Tỉnh/TP:"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spn_tinhtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:hint="Quận/Huyện:"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spn_quanhuyen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_dcll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Địa chỉ liên lạc:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:padding="7dp"
                    android:text="C. ĐỊA CHỈ HỘ KHẨU"
                    android:textColor="#FBE265"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bogoc_khungct"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Tỉnh/TP:"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spn_tinhtp2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:hint="Quận/Huyện:"
                            android:textColorHint="#7388C1"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spn_quanhuyen2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_dchk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Địa chỉ hộ khẩu:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:padding="7dp"
                    android:text="D. THÔNG TIN THÂN NHÂN"
                    android:textColor="#FBE265"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_htcha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Họ và tên Cha:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Nghề nghiệp:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Số điện thoại:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp"
                        android:inputType="number"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edt_htme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Họ và tên Mẹ:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Nghề nghiệp:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/bogoc_khungct"
                        android:hint="Số điện thoại:"
                        android:textColorHint="#7388C1"
                        android:textSize="18sp"
                        android:inputType="number"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_sua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bogoc_dkpage"
                    android:text="CHỈNH SỬA"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_thoat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bogoc_huy"
                    android:gravity="center"
                    android:text="THOÁT"
                    android:textColor="#FFFF99"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>