<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hinhchao1"
    tools:context=".ThongtinHocvu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#00CC33">
        <TextView
            android:text="THÔNG TIN HỌC VỤ"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/bogoc_khungct">
        <Button
            android:id="@+id/btn_thikt"
            android:text="Lịch thi / kiểm tra"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="50dp"
            android:background="#A6FF5722"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_tkb"
            android:layout_marginTop="7dp"
            android:background="#A6FFC107"
            android:textColor="#fff"
            android:text="thời khóa biểu "
            android:padding="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_hphb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="#C470B53F"
            android:padding="50dp"
            android:text="học phí - học bổng"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>