<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hinhchao1"
    tools:context=".DkHkPhu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="#D8E33539">
        <TextView
            android:text="ĐĂNG KÝ HỌC KỲ PHỤ"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bogoc_khungct"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Đăng ký môn:"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:textColorHint="#7388C1"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spn_dkhkp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bogoc_khungct"
            android:hint="Học phí:"
            android:textSize="18sp"
            android:textColorHint="#7388C1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_tieptuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bogoc_dkpage"
            android:text="Tiếp tục"
            android:textColor="#fff"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btn_huy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bogoc_huy"
            android:gravity="center"
            android:text="HỦY"
            android:textColor="#FFFF99"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>